<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fake Google</title>
    <link rel="stylesheet" href="google.css">
    <link rel="icon" href="images/google-favicon.png">
</head>

<body>
    <!--    Start of header-->
    <nav class="header">
        <ul>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#">Apps</a></li>
            <li><a href="#" class="btn-blue">Sign In</a></li>
        </ul>
    </nav>
    <!--    / header-->
    <!--Start of Container-->
    <div class="container">
        <div class="logo">
            <h1>
                <span class="logo-text">Google</span>
                <img src="images/google-logo.png" alt="Google Logo">
            </h1>
        </div>
        <form>
            <input type="text">
            <a type="submit" class="btn-default m-r-10">Google Search</a>
            <a type="button" class="btn-default">I'm Feeling Lucky</a>
        </form>
        <p class="additional-links">
            Google offered in: <a href="#">हिन्दी</a><a href="#">বাংলা</a><a href="#"></a><a href="#">తెలుగు</a><a href="#">मराठी</a><a href="#">தமிழ்</a><a href="#">ગુજરાતી</a><a href="#">ಕನ್ನಡ</a><a href="#">മലയാളം</a><a href="#">ਪੰਜਾਬੀ</a>
        </p>
    </div>
    <!-- /Container-->
    <!--Footer-->
    <footer>
        <section class="country-name">
            <p>India</p>
        </section>
        <section class="main-footer">
            <nav class="clearfix">
                <ul class="pull-left">
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How Search Works</a></li>
                </ul>
                <ul class="pull-right">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#" class="m-r-0">Settings</a></li>
                </ul>
            </nav>
        </section>
    </footer>
    <!--/Footer-->
</body>

</html>
